
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ZüNIS Tutorials &#8212; ZüNIS 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon-v2.png"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to use a configuration file" href="tutorial/config.html" />
    <link rel="prev" title="Integrand functions" href="function.html" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  </head><body>
  

    <div class="document">
<div class="documentwrapper">
    <div class="bodywrapper">
        

        <div class="body" role="main">
            <p id="mobilelink">
                <a href="#mobileanchor">
                    <i class="fa fa-caret-down" aria-hidden="true"></i> navigation links
                </a>
            </p>
            
  <section id="zunis-tutorials">
<h1>ZüNIS Tutorials<a class="headerlink" href="#zunis-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>These pages are intended to teach how to perform specific tasks using the ZüNIS library without focussing on explaining why and how things are implemented.
More detailed explanations can be found in the <a class="reference internal" href="../background/nis.html"><span class="doc">Background</span></a> and <a class="reference internal" href="concepts.html"><span class="doc">Concepts</span></a> sections.</p>
<p class="rubric"><a class="reference internal" href="tutorial/config.html"><span class="doc">How to use a configuration file</span></a></p>
<p>Configuration files can be used to specify fine-grained configuration of integrators and their subparts. They also provide a good way to track parameters for reproducibility.</p>
<p class="rubric"><a class="reference internal" href="tutorial/nointeg.html"><span class="doc">How to train without integrating</span></a></p>
<p>ZüNIS implements normalizing flows and facilities for training them to learn the distribution induced by a non-normalized function.
We show here how to train models outside of the importance sampling context, which can be useful for other applications.</p>
<p class="rubric"><a class="reference internal" href="tutorial/preeval.html"><span class="doc">How to train on a pre-evaluated sample</span></a></p>
<p>In some applications, evaluating a function is extremely costly or needs to be performed in a specific environment. We show here how to decouple
sampling and function evaluation from training a model, which can be used for example to tune parameters in a data efficient way.</p>
<p class="rubric"><a class="reference internal" href="tutorial/sample.html"><span class="doc">How to sample from a trained model</span></a></p>
<p>If a model has been trained in advance, it can be used to sample points from the learned distribution.
This can be useful for unweighting distributions as well as for evaluating integrals in cases where function evaluation is not easily interfaceable with ZüNIS.</p>
<p class="rubric"><a class="reference internal" href="tutorial/invert.html"><span class="doc">How to invert a normalizing flow</span></a></p>
<p>For some applications, it is necessary to invert a trained model. We show here how this can be done in a directly within the framework of ZüNIS.</p>
<p class="rubric"><a class="reference internal" href="tutorial/coupling.html"><span class="doc">How to use custom coupling cells</span></a></p>
<p>In the case that a user wants to extend the range of available transformations for the normalizing flows, it is possible to define custom coupling cells and to use them instead of the implemented transformations.
This tutorial shows the necessary steps to define a coupling cells and how to include it into a model.</p>
<p class="rubric"><a class="reference internal" href="tutorial/Rd.html"><span class="doc">How to integrate in R^d</span></a></p>
<p>ZüNIS accepts only functions defined on the unit hypercube. Of course, many integration problems are setup in different spaces.
We show here how to perform a change of variables to reformulate infinite volume integrals as unit hypercube integrals.</p>
</section>



            <!-- Render the warning message if using meta tag `:todo:` -->
            
        </div>
        
    </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ZüNIS</a></h1>








<hr id="mobileanchor">

<p class="caption" role="heading"><span class="caption-text">Library</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-example.html">Basic example</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/config.html">Configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/nointeg.html">Training without integrating</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/preeval.html">Training on a fixed sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/sample.html">Sampling points</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/Rd.html">Integrating in R^d</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/invert.html">Inverting normalizing flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/coupling.html">Custom coupling cells</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background/nis.html">Neural Importance Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/training.html">Training strategies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Symbol Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>



<p class="caption">
    <span class="caption-text">Sources</span>
</p>

<ul>
    
    <li class="toctree-l1"><a href="https://github.com/zunis-anonymous/zunis/"><i class="fa fa-github" aria-hidden="true"></i> Github Repository</a></li>
    
</ul>


<p class="caption">
    <span class="caption-text">Navigation</span>
</p>
<ul class="local-nav">

    <li><a href="/index.html"><i class="fa fa-arrow-up" aria-hidden="true"></i>&nbsp;Homepage</a></li>



    
    
<!--    <ul>-->
        
        
        
        <li><a href="tutorial/config.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;How to use a configuration file</a></li>
        
<!--    </ul>-->
    

</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="function.html" title="previous chapter">Integrand functions</a></li>
      <li>Next: <a href="tutorial/config.html" title="next chapter">How to use a configuration file</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>