#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.0.2.py3             2020-05-25         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set low_mem_multicore_nlo_generation False
set default_unset_couplings 99
set include_lepton_initiated_processes False
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
define ud=u d
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define ud=u d
define udx=u~ d~
define v = a z
generate e+ e- > l- l+
output standalone logs_nis/F1
Traceback (most recent call last):
  File "/home/niklas/Desktop/Thesis/Thesis_code/MG5_aMC_v3_0_2_py3_2/madgraph/interface/extended_cmd.py", line 1544, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/home/niklas/Desktop/Thesis/Thesis_code/MG5_aMC_v3_0_2_py3_2/madgraph/interface/extended_cmd.py", line 1493, in onecmd_orig
    return func(arg, **opt)
  File "/home/niklas/Desktop/Thesis/Thesis_code/MG5_aMC_v3_0_2_py3_2/madgraph/interface/master_interface.py", line 279, in do_import
    self.cmd.do_import(self, *args, **opts)
  File "/home/niklas/Desktop/Thesis/Thesis_code/MG5_aMC_v3_0_2_py3_2/madgraph/interface/madgraph_interface.py", line 5527, in do_import
    self.import_command_file(args[1])
  File "/home/niklas/Desktop/Thesis/Thesis_code/MG5_aMC_v3_0_2_py3_2/madgraph/interface/extended_cmd.py", line 1690, in import_command_file
    self.exec_cmd(line, precmd=True)
  File "/home/niklas/Desktop/Thesis/Thesis_code/MG5_aMC_v3_0_2_py3_2/madgraph/interface/extended_cmd.py", line 1573, in exec_cmd
    stop = Cmd.onecmd_orig(current_interface, line, **opt)
  File "/home/niklas/Desktop/Thesis/Thesis_code/MG5_aMC_v3_0_2_py3_2/madgraph/interface/extended_cmd.py", line 1493, in onecmd_orig
    return func(arg, **opt)
  File "/home/niklas/Desktop/Thesis/Thesis_code/MG5_aMC_v3_0_2_py3_2/madgraph/interface/master_interface.py", line 297, in do_output
    self.cmd.do_output(self, line, *args, **opts)
  File "/home/niklas/Desktop/Thesis/Thesis_code/MG5_aMC_v3_0_2_py3_2/madgraph/interface/madgraph_interface.py", line 7941, in do_output
    self._curr_exporter.copy_template(self._curr_model)
  File "/home/niklas/Desktop/Thesis/Thesis_code/MG5_aMC_v3_0_2_py3_2/madgraph/iolibs/export_v4.py", line 1935, in copy_template
    os.mkdir(self.dir_path)
OSError: [Errno 2] No such file or directory: '/home/niklas/Desktop/zunis/experiments/benchmarks/benchmark_madgraph/logs_nis/F1'
Related File: /home/niklas/Desktop/zunis/experiments/benchmarks/benchmark_madgraph/logs_nis/F1
                          MadGraph5_aMC@NLO Options    
                          ----------------    
        complex_mass_scheme 	:	False
    default_unset_couplings 	:	99
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
  include_lepton_initiated_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0
               stdout_level 	:	20 (user set)

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	True
                    nb_core 	:	None
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
                    amcfast 	:	amcfast-config
                   applgrid 	:	applgrid-config
                auto_update 	:	7
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
                    collier 	:	./HEPTools/lib
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	./Delphes
                 eps_viewer 	:	None
        exrootanalysis_path 	:	./ExRootAnalysis
              f2py_compiler 	:	None
          f2py_compiler_py2 	:	None
          f2py_compiler_py3 	:	None
                    fastjet 	:	None (user set)
           fortran_compiler 	:	None
                      golem 	:	None (user set)
                 hepmc_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                     lhapdf 	:	lhapdf-config
                 lhapdf_py2 	:	None
                 lhapdf_py3 	:	None
          madanalysis5_path 	:	None (user set)
           madanalysis_path 	:	./MadAnalysis
  mg5amc_py8_interface_path 	:	None (user set)
                      ninja 	:	./HEPTools/lib
        output_dependencies 	:	external
            pythia-pgs_path 	:	./pythia-pgs
               pythia8_path 	:	None (user set)
                    samurai 	:	None
               syscalc_path 	:	./SysCalc
                    td_path 	:	./td
                text_editor 	:	None
                thepeg_path 	:	None (user set)
                    timeout 	:	60
                web_browser 	:	None
