zunis.models.flows.coupling\_cells package
==========================================

.. automodule:: zunis.models.flows.coupling_cells
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 2

   zunis.models.flows.coupling_cells.piecewise_coupling

Submodules
----------

.. toctree::
   :maxdepth: 2

   zunis.models.flows.coupling_cells.general_coupling
   zunis.models.flows.coupling_cells.real_nvp
   zunis.models.flows.coupling_cells.transforms
