
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>src.models.flows.coupling_cells.real_nvp module &#8212; pytorch_flows 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/overflow.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.models.flows.coupling_cells.transforms module" href="src.models.flows.coupling_cells.transforms.html" />
    <link rel="prev" title="src.models.flows.coupling_cells.general_coupling module" href="src.models.flows.coupling_cells.general_coupling.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.models.flows.coupling_cells.transforms.html" title="src.models.flows.coupling_cells.transforms module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.models.flows.coupling_cells.general_coupling.html" title="src.models.flows.coupling_cells.general_coupling module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pytorch_flows 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.models.html" >src.models package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.models.flows.html" >src.models.flows package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="src.models.flows.coupling_cells.html" accesskey="U">src.models.flows.coupling_cells package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.models.flows.coupling_cells.real_nvp">
<span id="src-models-flows-coupling-cells-real-nvp-module"></span><h1>src.models.flows.coupling_cells.real_nvp module<a class="headerlink" href="#module-src.models.flows.coupling_cells.real_nvp" title="Permalink to this headline">¶</a></h1>
<p>Implementation of realNVP: a coupling cell with an affine transform</p>
<dl class="py class">
<dt id="src.models.flows.coupling_cells.real_nvp.ElementWiseAffineTransform">
<em class="property">class </em><code class="sig-name descname">ElementWiseAffineTransform</code><a class="headerlink" href="#src.models.flows.coupling_cells.real_nvp.ElementWiseAffineTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.models.flows.coupling_cells.transforms.html#src.models.flows.coupling_cells.transforms.InvertibleTransform" title="src.models.flows.coupling_cells.transforms.InvertibleTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.models.flows.coupling_cells.transforms.InvertibleTransform</span></code></a></p>
<p>Invertible element-wise affine transform</p>
<p>Constructor for InvertibleTransform</p>
<p>No arguments, no returns, this is just encapsulation for a function and its inverse</p>
<dl class="py method">
<dt id="src.models.flows.coupling_cells.real_nvp.ElementWiseAffineTransform.backward">
<code class="sig-name descname">backward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">st</span></em>, <em class="sig-param"><span class="n">compute_jacobian</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.models.flows.coupling_cells.real_nvp.ElementWiseAffineTransform.backward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.models.flows.coupling_cells.real_nvp.ElementWiseAffineTransform.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">st</span></em>, <em class="sig-param"><span class="n">compute_jacobian</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.models.flows.coupling_cells.real_nvp.ElementWiseAffineTransform.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.models.flows.coupling_cells.real_nvp.FakeRealNVP">
<em class="property">class </em><code class="sig-name descname">FakeRealNVP</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">mask</span></em>, <em class="sig-param"><span class="n">s</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">t</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.models.flows.coupling_cells.real_nvp.FakeRealNVP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.models.flows.coupling_cells.real_nvp.GeneralRealNVP" title="src.models.flows.coupling_cells.real_nvp.GeneralRealNVP"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.models.flows.coupling_cells.real_nvp.GeneralRealNVP</span></code></a></p>
<p>Fake real NVP with position independent affine parameters
for basic debugging and training tests</p>
<p>Coupling cell instantiation:
- mask: boolean Tensor that indicates which variables are passed (y_N) through
and which are transformed (y_M)
- transform: function that takes three arguments</p>
<blockquote>
<div><ul class="simple">
<li><p>y_M: the variables that are transformed</p></li>
<li><p>t: a set of parameters for the transformation</p></li>
<li><p>compute_jacobian: a bool deciding whether the jacobian should be computed</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>and returns a 2-tuple</dt><dd><ul class="simple">
<li><p>x_M: the transformed variable batch</p></li>
<li><p>log_j: the log-Jacobian batch if compute_jacobian, None otherwise        Transform</p></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p>T the function that computes the parameters T from y_N</p></li>
</ul>
<p>NB:</p>
</dd></dl>

<dl class="py class">
<dt id="src.models.flows.coupling_cells.real_nvp.FakeT">
<em class="property">class </em><code class="sig-name descname">FakeT</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">t</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.models.flows.coupling_cells.real_nvp.FakeT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Fake neural net for the test FakeRealNVP that returns a trainable constant</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt id="src.models.flows.coupling_cells.real_nvp.FakeT.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.models.flows.coupling_cells.real_nvp.FakeT.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.models.flows.coupling_cells.real_nvp.GeneralRealNVP">
<em class="property">class </em><code class="sig-name descname">GeneralRealNVP</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">mask</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.models.flows.coupling_cells.real_nvp.GeneralRealNVP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.models.flows.coupling_cells.general_coupling.html#src.models.flows.coupling_cells.general_coupling.InvertibleCouplingCell" title="src.models.flows.coupling_cells.general_coupling.InvertibleCouplingCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.models.flows.coupling_cells.general_coupling.InvertibleCouplingCell</span></code></a></p>
<p>Coupling cell based on affine transforms without a specific parameter prediction function</p>
<p>Coupling cell instantiation:
- mask: boolean Tensor that indicates which variables are passed (y_N) through
and which are transformed (y_M)
- transform: function that takes three arguments</p>
<blockquote>
<div><ul class="simple">
<li><p>y_M: the variables that are transformed</p></li>
<li><p>t: a set of parameters for the transformation</p></li>
<li><p>compute_jacobian: a bool deciding whether the jacobian should be computed</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>and returns a 2-tuple</dt><dd><ul class="simple">
<li><p>x_M: the transformed variable batch</p></li>
<li><p>log_j: the log-Jacobian batch if compute_jacobian, None otherwise        Transform</p></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p>T the function that computes the parameters T from y_N</p></li>
</ul>
<p>NB:</p>
</dd></dl>

<dl class="py class">
<dt id="src.models.flows.coupling_cells.real_nvp.RealNVP">
<em class="property">class </em><code class="sig-name descname">RealNVP</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">d</em>, <em class="sig-param">mask</em>, <em class="sig-param">d_hidden=256</em>, <em class="sig-param">n_hidden=8</em>, <em class="sig-param">input_activation=&lt;class 'src.models.utils.Reshift'&gt;</em>, <em class="sig-param">hidden_activation=&lt;class 'torch.nn.modules.activation.LeakyReLU'&gt;</em>, <em class="sig-param">output_activation=None</em>, <em class="sig-param">use_batch_norm=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.models.flows.coupling_cells.real_nvp.RealNVP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.models.flows.coupling_cells.real_nvp.GeneralRealNVP" title="src.models.flows.coupling_cells.real_nvp.GeneralRealNVP"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.models.flows.coupling_cells.real_nvp.GeneralRealNVP</span></code></a></p>
<p>Real non-volume-preserving coupling cell.</p>
<p>This implements a bijective mapping R^d -&gt; R^d by transforming some subset of the coordinates
defined by the mask through a coordinate-wise affine transformation. As with other coupling cells
the parameters of the affine transformation are the output of a neural network taking the un-tranformed
coordinates as input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<em>int</em>) – dimension of the space</p></li>
<li><p><strong>mask</strong> (<em>list of bool</em>) – mask defining which variables are transformed</p></li>
<li><p><strong>d_hidden</strong> (<em>int</em><em>, </em><em>256</em>) – width of the neural network</p></li>
<li><p><strong>n_hidden</strong> (<em>int</em><em>, </em><em>8</em>) – depth of the neural network</p></li>
<li><p><strong>input_activation</strong> – activation function applied before going through the neural network</p></li>
<li><p><strong>hidden_activation</strong> – activation function applied after each hidden layer of the neural network</p></li>
<li><p><strong>output_activation</strong> – activation function applied after the last layer of the neural network</p></li>
<li><p><strong>use_batch_norm</strong> (<em>bool</em>) – whether to use batch normalization after each hidden layer of the neural network</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.models.flows.coupling_cells.real_nvp.element_wise_affine">
<code class="sig-name descname">element_wise_affine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">st</span></em>, <em class="sig-param"><span class="n">compute_jacobian</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.models.flows.coupling_cells.real_nvp.element_wise_affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform x element-wise through an affine function y = exp(s)*x + t
where s = st[…,0] and t = st[…,1] with s.shape == x.shape == t.shape</p>
<p>The Jacobian for this transformation is the coordinate-wise product of the scaling factors
J = prod(es[…,i],i)</p>
</dd></dl>

<dl class="py function">
<dt id="src.models.flows.coupling_cells.real_nvp.inverse_element_wise_affine">
<code class="sig-name descname">inverse_element_wise_affine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">st</span></em>, <em class="sig-param"><span class="n">compute_jacobian</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.models.flows.coupling_cells.real_nvp.inverse_element_wise_affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform x element-wise through an affine function y = exp(-s)*(x - t)
where s = st[…,0] and t = st[…,1] with s.shape == x.shape == t.shape
This is the inverse of <cite>element_wise_affine</cite> above for the same set of parameters st</p>
<p>The Jacobian for this transformation is the coordinate-wise product of the scaling factors
J = prod(es[…,i],i)</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="src.models.flows.coupling_cells.general_coupling.html"
                        title="previous chapter">src.models.flows.coupling_cells.general_coupling module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="src.models.flows.coupling_cells.transforms.html"
                        title="next chapter">src.models.flows.coupling_cells.transforms module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/src.models.flows.coupling_cells.real_nvp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.models.flows.coupling_cells.transforms.html" title="src.models.flows.coupling_cells.transforms module"
             >next</a> |</li>
        <li class="right" >
          <a href="src.models.flows.coupling_cells.general_coupling.html" title="src.models.flows.coupling_cells.general_coupling module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pytorch_flows 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.models.html" >src.models package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.models.flows.html" >src.models.flows package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="src.models.flows.coupling_cells.html" >src.models.flows.coupling_cells package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>