
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>src.integration.dkltrainer_integrator module &#8212; pytorch_flows 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/overflow.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pytorch_flows 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.integration.dkltrainer_integrator">
<span id="src-integration-dkltrainer-integrator-module"></span><h1>src.integration.dkltrainer_integrator module<a class="headerlink" href="#module-src.integration.dkltrainer_integrator" title="Permalink to this headline">¶</a></h1>
<p>Survey/Refine integrator based on training models with a DKL trainer</p>
<dl class="py class">
<dt id="src.integration.dkltrainer_integrator.DKLAdaptiveSurveyIntegrator">
<em class="property">class </em><code class="sig-name descname">DKLAdaptiveSurveyIntegrator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">trainer</span></em>, <em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">n_iter</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">n_iter_survey</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_iter_refine</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_points</span><span class="o">=</span><span class="default_value">100000</span></em>, <em class="sig-param"><span class="n">n_points_survey</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_points_refine</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">use_survey</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">device</span><span class="o">=</span><span class="default_value">device(type='cpu')</span></em>, <em class="sig-param"><span class="n">verbosity</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">trainer_verbosity</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.integration.dkltrainer_integrator.DKLAdaptiveSurveyIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.integration.adaptive_survey_integrator.html#src.integration.adaptive_survey_integrator.AdaptiveSurveyIntegrator" title="src.integration.adaptive_survey_integrator.AdaptiveSurveyIntegrator"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.integration.adaptive_survey_integrator.AdaptiveSurveyIntegrator</span></code></a></p>
<p>Survey/Refine adaptive integrator based on the DKL loss. The loss is the D_KL distance between
the PDF from a flow model and an un-normalized function, up to non-trainable terms</p>
<p>Explicitly:</p>
<p>L(f,q) = - int dx f(x) log(q(x))</p>
<p>This integrator is adaptive in the sense that survey batches are sampled from the flat distribution in
the target space (the domain of f and q) until the learned q distribution is a better approximation of
the normalized target function f than the flat distribution. Since our target space is the unit hypercube,
this is easy:</p>
<p>L(f, uniform) = 0.</p>
<p>So as soon as the loss is negative, we sample from the flow instead of the uniform distribution.</p>
<dl class="py method">
<dt id="src.integration.dkltrainer_integrator.DKLAdaptiveSurveyIntegrator.survey_switch_condition">
<code class="sig-name descname">survey_switch_condition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.integration.dkltrainer_integrator.DKLAdaptiveSurveyIntegrator.survey_switch_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the loss is negative. This test is used to switch from uniform sampling
to sampling from the flow in the survey phase.</p>
<p>The loss is the distance between the target function and the flow PDF. Since the distance between
the target function and the uniform function, a negative loss indicates that flow is doing better.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/src.integration.dkltrainer_integrator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pytorch_flows 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>