
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>zunis.integration.integratorAPI module &#8212; pytorch_flows 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/overflow.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="zunis.models package" href="zunis.models.html" />
    <link rel="prev" title="zunis.integration.flat_survey_integrator module" href="zunis.integration.flat_survey_integrator.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zunis.models.html" title="zunis.models package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zunis.integration.flat_survey_integrator.html" title="zunis.integration.flat_survey_integrator module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pytorch_flows 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="zunis.html" >zunis package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="zunis.integration.html" accesskey="U">zunis.integration package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-zunis.integration.integratorAPI">
<span id="zunis-integration-integratorapi-module"></span><h1>zunis.integration.integratorAPI module<a class="headerlink" href="#module-zunis.integration.integratorAPI" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI">
<em class="property">class </em><code class="sig-name descname">SurveyRefineIntegratorAPI</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">verbosity</span><span class="o">=</span><span class="default_value">'INFO'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">better_abc.ABC</span></code></p>
<p>API specification for an integrator that performs a number of survey steps in which
a flow model is trained and then a number of refine steps in which sampling is done through the model
The interaction with the model is done through the GenericTrainerAPI</p>
<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.finalize_integration">
<em class="property">abstract </em><code class="sig-name descname">finalize_integration</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.finalize_integration" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the final operations of the whole integration</p>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.finalize_refine">
<em class="property">abstract </em><code class="sig-name descname">finalize_refine</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.finalize_refine" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the final operations of the refine phase</p>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.finalize_survey">
<em class="property">abstract </em><code class="sig-name descname">finalize_survey</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.finalize_survey" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the final operations of the survey phase</p>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.format_arguments">
<code class="sig-name descname">format_arguments</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.format_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Format keyword arguments passed to the train function in a suitable way
In this generic API definition, the kwargs must be passed in the correct format
however for a specific realization, options should be made accessible through keywords
which will then be sorted into the right structure.</p>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.initialize">
<em class="property">abstract </em><code class="sig-name descname">initialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Intialization before the whole integration process</p>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.initialize_refine">
<em class="property">abstract </em><code class="sig-name descname">initialize_refine</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.initialize_refine" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization before the survey phase</p>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.initialize_survey">
<em class="property">abstract </em><code class="sig-name descname">initialize_survey</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.initialize_survey" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization before the survey phase</p>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.integrate">
<code class="sig-name descname">integrate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_survey_steps</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">n_refine_steps</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.integrate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.process_refine_step">
<em class="property">abstract </em><code class="sig-name descname">process_refine_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample</span></em>, <em class="sig-param"><span class="n">integral</span></em>, <em class="sig-param"><span class="n">integral_var</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.process_refine_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the result of a refine step</p>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.process_survey_step">
<em class="property">abstract </em><code class="sig-name descname">process_survey_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample</span></em>, <em class="sig-param"><span class="n">integral</span></em>, <em class="sig-param"><span class="n">integral_var</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.process_survey_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the result of a survey step</p>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.refine">
<code class="sig-name descname">refine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_refine_steps</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.refine" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the refine phase of integration</p>
<p>Possible keyword arguments:</p>
<p>trainer_config_args: dict
refine_step_args: dict
finalize_refine_args: dict</p>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.refine_step">
<code class="sig-name descname">refine_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.refine_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic refine step: sample points, estimate the integral, its error, train model</p>
<dl class="simple">
<dt>possible keyword arguments:</dt><dd><p>sampling_args: dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.sample_refine">
<em class="property">abstract </em><code class="sig-name descname">sample_refine</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.sample_refine" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample points for a refine step</p>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.sample_survey">
<em class="property">abstract </em><code class="sig-name descname">sample_survey</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.sample_survey" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample points for a survey step</p>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.set_verbosity">
<code class="sig-name descname">set_verbosity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">level</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.set_verbosity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.survey">
<code class="sig-name descname">survey</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_survey_steps</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.survey" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a survey phase of integration</p>
<dl class="simple">
<dt>possible keyword arguments:</dt><dd><p>trainer_config_args: dict
survey_step_args: dict
finalize_survey_args: dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.survey_step">
<code class="sig-name descname">survey_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.integratorAPI.SurveyRefineIntegratorAPI.survey_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic survey step: sample points, estimate the integral, its error, train model</p>
<dl class="simple">
<dt>possible keyword arguments:</dt><dd><p>sampling_args: dict
training_args: dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="zunis.integration.flat_survey_integrator.html"
                        title="previous chapter">zunis.integration.flat_survey_integrator module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zunis.models.html"
                        title="next chapter">zunis.models package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/zunis.integration.integratorAPI.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zunis.models.html" title="zunis.models package"
             >next</a> |</li>
        <li class="right" >
          <a href="zunis.integration.flat_survey_integrator.html" title="zunis.integration.flat_survey_integrator module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pytorch_flows 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="zunis.html" >zunis package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="zunis.integration.html" >zunis.integration package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>