
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>zunis.integration.adaptive_survey_integrator module &#8212; pytorch_flows 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/overflow.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="zunis.integration.default_integrator module" href="zunis.integration.default_integrator.html" />
    <link rel="prev" title="zunis.integration package" href="zunis.integration.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zunis.integration.default_integrator.html" title="zunis.integration.default_integrator module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zunis.integration.html" title="zunis.integration package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pytorch_flows 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="zunis.html" >zunis package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="zunis.integration.html" accesskey="U">zunis.integration package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-zunis.integration.adaptive_survey_integrator">
<span id="zunis-integration-adaptive-survey-integrator-module"></span><h1>zunis.integration.adaptive_survey_integrator module<a class="headerlink" href="#module-zunis.integration.adaptive_survey_integrator" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="zunis.integration.adaptive_survey_integrator.AdaptiveSurveyIntegrator">
<em class="property">class </em><code class="sig-name descname">AdaptiveSurveyIntegrator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">trainer</span></em>, <em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">n_iter</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">n_iter_survey</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_iter_refine</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_points</span><span class="o">=</span><span class="default_value">100000</span></em>, <em class="sig-param"><span class="n">n_points_survey</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_points_refine</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">use_survey</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">device</span><span class="o">=</span><span class="default_value">device(type='cpu')</span></em>, <em class="sig-param"><span class="n">verbosity</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">trainer_verbosity</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.adaptive_survey_integrator.AdaptiveSurveyIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zunis.integration.flat_survey_integrator.html#zunis.integration.flat_survey_integrator.FlatSurveySamplingIntegrator" title="zunis.integration.flat_survey_integrator.FlatSurveySamplingIntegrator"><code class="xref py py-class docutils literal notranslate"><span class="pre">zunis.integration.flat_survey_integrator.FlatSurveySamplingIntegrator</span></code></a></p>
<p>Adaptive integrator based on a separation between survey and sampling</p>
<p>Survey: sample points and spend some time training the model
Refine: sample points using the model and evaluate the integral</p>
<dl class="simple">
<dt>Sampling during survey is done in two phases:</dt><dd><ol class="arabic simple">
<li><p>Sample in the target space (input space of the integrand) using a uniform distribution</p></li>
<li><p>Sample in the latent space and use the model to sample point in the target space</p></li>
</ol>
</dd>
</dl>
<p>The switch between the two phases is performed based on a test method - abstract here that checks
whether the flat distribution does a better job of estimating the loss than the flat distribution</p>
<dl class="py method">
<dt id="zunis.integration.adaptive_survey_integrator.AdaptiveSurveyIntegrator.process_survey_step">
<code class="sig-name descname">process_survey_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample</span></em>, <em class="sig-param"><span class="n">integral</span></em>, <em class="sig-param"><span class="n">integral_var</span></em>, <em class="sig-param"><span class="n">training_record</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.adaptive_survey_integrator.AdaptiveSurveyIntegrator.process_survey_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the result of a survey step</p>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.adaptive_survey_integrator.AdaptiveSurveyIntegrator.sample_survey">
<code class="sig-name descname">sample_survey</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">n_points</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">f</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.adaptive_survey_integrator.AdaptiveSurveyIntegrator.sample_survey" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample points from target space distribution</p>
</dd></dl>

<dl class="py method">
<dt id="zunis.integration.adaptive_survey_integrator.AdaptiveSurveyIntegrator.survey_switch_condition">
<em class="property">abstract </em><code class="sig-name descname">survey_switch_condition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zunis.integration.adaptive_survey_integrator.AdaptiveSurveyIntegrator.survey_switch_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean valued method that checks if it is time to switch between sampling uniformly
and using the model</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="zunis.integration.html"
                        title="previous chapter">zunis.integration package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zunis.integration.default_integrator.html"
                        title="next chapter">zunis.integration.default_integrator module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/zunis.integration.adaptive_survey_integrator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zunis.integration.default_integrator.html" title="zunis.integration.default_integrator module"
             >next</a> |</li>
        <li class="right" >
          <a href="zunis.integration.html" title="zunis.integration package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pytorch_flows 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="zunis.html" >zunis package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="zunis.integration.html" >zunis.integration package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>