
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>zunis.models.flows.sequential.repeated_cell module &#8212; pytorch_flows 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/overflow.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="zunis.models.flows.general_flow module" href="zunis.models.flows.general_flow.html" />
    <link rel="prev" title="zunis.models.flows.sequential.invertible_sequential module" href="zunis.models.flows.sequential.invertible_sequential.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zunis.models.flows.general_flow.html" title="zunis.models.flows.general_flow module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zunis.models.flows.sequential.invertible_sequential.html" title="zunis.models.flows.sequential.invertible_sequential module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pytorch_flows 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="zunis.html" >zunis package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="zunis.models.html" >zunis.models package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="zunis.models.flows.html" >zunis.models.flows package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="zunis.models.flows.sequential.html" accesskey="U">zunis.models.flows.sequential package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-zunis.models.flows.sequential.repeated_cell">
<span id="zunis-models-flows-sequential-repeated-cell-module"></span><h1>zunis.models.flows.sequential.repeated_cell module<a class="headerlink" href="#module-zunis.models.flows.sequential.repeated_cell" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="zunis.models.flows.sequential.repeated_cell.MaskListRepeatedCellFlow">
<em class="property">class </em><code class="sig-name descname">MaskListRepeatedCellFlow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">cell</span></em>, <em class="sig-param"><span class="n">masks</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">input_cell</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_cell</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cell_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">input_cell_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_cell_params</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.models.flows.sequential.repeated_cell.MaskListRepeatedCellFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zunis.models.flows.sequential.invertible_sequential.html#zunis.models.flows.sequential.invertible_sequential.InvertibleSequentialFlow" title="zunis.models.flows.sequential.invertible_sequential.InvertibleSequentialFlow"><code class="xref py py-class docutils literal notranslate"><span class="pre">zunis.models.flows.sequential.invertible_sequential.InvertibleSequentialFlow</span></code></a></p>
<p>Sequential normalizing flow based on repeating a single coupling cell type
with each a different mask as a sequence of transformations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<em>int</em>) – dimensionality of the space</p></li>
<li><p><strong>cell</strong> – callable that yields an instance of zunis.models.flows.coupling_cells.general_coupling.InvertibleCouplingCell
the coupling cell to be repeated.</p></li>
<li><p><strong>masks</strong> (<em>list of lists of bool</em>) – list of masks for each flow in the cell. The order is from latent space to target space</p></li>
<li><p><strong>input_flow</strong> (<em>, </em><em>None</em>) – flow model to be used as an input. Typically to deform the input space to be suited to the repeated cell</p></li>
<li><p><strong>output_flow</strong> (<em>, </em><em>None</em>) – flow model to be used as an output. Typically to deform the input space to be suited to the repeated cell</p></li>
<li><p><strong>cell_params</strong> (<em>dict</em>) – parameters of the cell</p></li>
<li><p><strong>input_cell_params</strong> (<em>dict</em><em>, </em><em>None</em>) – parameters of the input cell</p></li>
<li><p><strong>output_cell_params</strong> (<em>dict</em>) – parameters of the output cell</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="zunis.models.flows.sequential.repeated_cell.RepeatedCellFlow">
<em class="property">class </em><code class="sig-name descname">RepeatedCellFlow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">cell</span><span class="o">=</span><span class="default_value">'pwlinear'</span></em>, <em class="sig-param"><span class="n">masking</span><span class="o">=</span><span class="default_value">'checkerboard'</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">input_cell</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_cell</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cell_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">input_cell_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_cell_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">masking_options</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zunis.models.flows.sequential.repeated_cell.RepeatedCellFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#zunis.models.flows.sequential.repeated_cell.MaskListRepeatedCellFlow" title="zunis.models.flows.sequential.repeated_cell.MaskListRepeatedCellFlow"><code class="xref py py-class docutils literal notranslate"><span class="pre">zunis.models.flows.sequential.repeated_cell.MaskListRepeatedCellFlow</span></code></a></p>
<p>Repeated cell flow: a sequential model with a coupling cell model
This is meant as a higher-level API to generate boilerplate models based on architecture and masking strategy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<em>int</em>) – dimensionality</p></li>
<li><p><strong>cell</strong> (<em>{&quot;pwlinear&quot;</em><em>, </em><em>&quot;realnvp&quot;}</em>) – coupling cell choice</p></li>
<li><p><strong>masking</strong> (<em>{&quot;checkerboard&quot;}</em>) – masking strategy (more to come)</p></li>
<li><p><strong>input_cell</strong> (<em>optional</em>) – Transformation before the repeated cell</p></li>
<li><p><strong>output_cell</strong> (<em>optional</em>) – Transformation after the repeated cell</p></li>
<li><p><strong>cell_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – parameters for the repeated cell</p></li>
<li><p><strong>input_cell_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – parameters for the input_cell</p></li>
<li><p><strong>output_cell_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – parameters for the output_cell</p></li>
<li><p><strong>masking_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – parameters for the masking strategy</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="zunis.models.flows.sequential.repeated_cell.RepeatedCellFlow.cells">
<code class="sig-name descname">cells</code><em class="property"> = {'pwlinear': (&lt;class 'zunis.models.flows.coupling_cells.piecewise_coupling.piecewise_linear.PWLinearCoupling'&gt;, None, None), 'realnvp': (&lt;class 'zunis.models.flows.coupling_cells.real_nvp.RealNVP'&gt;, None, &lt;class 'zunis.models.flows.analytic_flows.element_wise.InvertibleAnalyticSigmoid'&gt;)}</em><a class="headerlink" href="#zunis.models.flows.sequential.repeated_cell.RepeatedCellFlow.cells" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="zunis.models.flows.sequential.repeated_cell.RepeatedCellFlow.masking">
<code class="sig-name descname">masking</code><em class="property"> = {'checkerboard': functools.partial(&lt;function n_ary_mask_strategy&gt;, n=2, repetitions=1)}</em><a class="headerlink" href="#zunis.models.flows.sequential.repeated_cell.RepeatedCellFlow.masking" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="zunis.models.flows.sequential.invertible_sequential.html"
                        title="previous chapter">zunis.models.flows.sequential.invertible_sequential module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zunis.models.flows.general_flow.html"
                        title="next chapter">zunis.models.flows.general_flow module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/zunis.models.flows.sequential.repeated_cell.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zunis.models.flows.general_flow.html" title="zunis.models.flows.general_flow module"
             >next</a> |</li>
        <li class="right" >
          <a href="zunis.models.flows.sequential.invertible_sequential.html" title="zunis.models.flows.sequential.invertible_sequential module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pytorch_flows 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="zunis.html" >zunis package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="zunis.models.html" >zunis.models package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="zunis.models.flows.html" >zunis.models.flows package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="zunis.models.flows.sequential.html" >zunis.models.flows.sequential package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>