
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>general_coupling module &#8212; ZüNIS 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon-v2.png"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="real_nvp module" href="zunis.models.flows.coupling_cells.real_nvp.html" />
    <link rel="prev" title="piecewise_quadratic module" href="zunis.models.flows.coupling_cells.piecewise_coupling.piecewise_quadratic.html" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  </head><body>
  

    <div class="document">
<div class="documentwrapper">
    <div class="bodywrapper">
        

        <div class="body" role="main">
            <p id="mobilelink">
                <a href="#mobileanchor">
                    <i class="fa fa-caret-down" aria-hidden="true"></i> navigation links
                </a>
            </p>
            
  <section id="module-zunis.models.flows.coupling_cells.general_coupling">
<span id="zunis-models-flows-coupling-cells-general-coupling-module"></span><h1>general_coupling module<a class="headerlink" href="#module-zunis.models.flows.coupling_cells.general_coupling" title="Permalink to this headline">¶</a></h1>
<p>Abstract class for coupling cells</p>
<dl class="py class">
<dt class="sig sig-object py" id="zunis.models.flows.coupling_cells.general_coupling.GeneralCouplingCell">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">GeneralCouplingCell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/zunis-anonymous/zunis/tree/master/zunis_lib/zunis/models/flows/coupling_cells/general_coupling.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zunis.models.flows.coupling_cells.general_coupling.GeneralCouplingCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zunis.models.flows.general_flow.html#zunis.models.flows.general_flow.GeneralFlow" title="zunis.models.flows.general_flow.GeneralFlow"><code class="xref py py-class docutils literal notranslate"><span class="pre">zunis.models.flows.general_flow.GeneralFlow</span></code></a></p>
<p>Abstract class for coupling cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<em>int</em>) – dimension of the space</p></li>
<li><p><strong>transform</strong> (function or <a class="reference internal" href="zunis.models.flows.coupling_cells.transforms.html#zunis.models.flows.coupling_cells.transforms.InvertibleTransform" title="zunis.models.flows.coupling_cells.transforms.InvertibleTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">InvertibleTransform</span></code></a>) – bijective variable transform that maps the unit hypercube (in <code class="code docutils literal notranslate"><span class="pre">d-sum(mask)</span></code> dimensions) to itself
given some parameters. It should have the same signature as
<a class="reference internal" href="zunis.models.flows.coupling_cells.transforms.html#zunis.models.flows.coupling_cells.transforms.InvertibleTransform.forward" title="zunis.models.flows.coupling_cells.transforms.InvertibleTransform.forward"><code class="xref py py-meth docutils literal notranslate"><span class="pre">InvertibleTransform.forward</span></code></a></p></li>
<li><p><strong>mask</strong> (<em>list of bool</em>) – indicates which variables are passed (y_N) through and which are transformed (y_M)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zunis.models.flows.coupling_cells.general_coupling.GeneralCouplingCell.flow">
<span class="sig-name descname"><span class="pre">flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/zunis-anonymous/zunis/tree/master/zunis_lib/zunis/models/flows/coupling_cells/general_coupling.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zunis.models.flows.coupling_cells.general_coupling.GeneralCouplingCell.flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the variable change on a batch of points y</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zunis.models.flows.coupling_cells.general_coupling.GeneralCouplingCell.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="reference external" href="https://www.github.com/zunis-anonymous/zunis/tree/master/zunis_lib/zunis/models/flows/coupling_cells/general_coupling.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zunis.models.flows.coupling_cells.general_coupling.GeneralCouplingCell.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zunis.models.flows.coupling_cells.general_coupling.GeneralCouplingCell.transform_and_compute_jacobian">
<span class="sig-name descname"><span class="pre">transform_and_compute_jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yj</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/zunis-anonymous/zunis/tree/master/zunis_lib/zunis/models/flows/coupling_cells/general_coupling.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zunis.models.flows.coupling_cells.general_coupling.GeneralCouplingCell.transform_and_compute_jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the variable change on a batch of points y and compute the jacobian</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zunis.models.flows.coupling_cells.general_coupling.InvertibleCouplingCell">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">InvertibleCouplingCell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/zunis-anonymous/zunis/tree/master/zunis_lib/zunis/models/flows/coupling_cells/general_coupling.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zunis.models.flows.coupling_cells.general_coupling.InvertibleCouplingCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#zunis.models.flows.coupling_cells.general_coupling.GeneralCouplingCell" title="zunis.models.flows.coupling_cells.general_coupling.GeneralCouplingCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">zunis.models.flows.coupling_cells.general_coupling.GeneralCouplingCell</span></code></a></p>
<p>An invertible coupling cell works exactly the same as a general coupling cell
but its transform admits and inverse transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<em>int</em>) – dimension of the space</p></li>
<li><p><strong>transform</strong> (<a class="reference internal" href="zunis.models.flows.coupling_cells.transforms.html#zunis.models.flows.coupling_cells.transforms.InvertibleTransform" title="zunis.models.flows.coupling_cells.transforms.InvertibleTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">InvertibleTransform</span></code></a>) – bijective variable transform that maps the unit hypercube (in <code class="code docutils literal notranslate"><span class="pre">d-sum(mask)</span></code> dimensions) to itself
given some parameters.</p></li>
<li><p><strong>mask</strong> (<em>list of bool</em>) – indicates which variables are passed (y_N) through and which are transformed (y_M)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zunis.models.flows.coupling_cells.general_coupling.InvertibleCouplingCell.invert">
<span class="sig-name descname"><span class="pre">invert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/zunis-anonymous/zunis/tree/master/zunis_lib/zunis/models/flows/coupling_cells/general_coupling.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zunis.models.flows.coupling_cells.general_coupling.InvertibleCouplingCell.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the running mode from forward to inverse (invert the change of variable)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zunis.models.flows.coupling_cells.general_coupling.InvertibleCouplingCell.runs_forward">
<span class="sig-name descname"><span class="pre">runs_forward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/zunis-anonymous/zunis/tree/master/zunis_lib/zunis/models/flows/coupling_cells/general_coupling.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zunis.models.flows.coupling_cells.general_coupling.InvertibleCouplingCell.runs_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the running mode: True if forward and False if backward/inverse</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zunis.models.flows.coupling_cells.general_coupling.InvertibleCouplingCell.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="reference external" href="https://www.github.com/zunis-anonymous/zunis/tree/master/zunis_lib/zunis/models/flows/coupling_cells/general_coupling.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zunis.models.flows.coupling_cells.general_coupling.InvertibleCouplingCell.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zunis.models.flows.coupling_cells.general_coupling.not_list">
<span class="sig-name descname"><span class="pre">not_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/zunis-anonymous/zunis/tree/master/zunis_lib/zunis/models/flows/coupling_cells/general_coupling.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zunis.models.flows.coupling_cells.general_coupling.not_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the element wise negation of a list of booleans</p>
</dd></dl>

</section>



            <!-- Render the warning message if using meta tag `:todo:` -->
            
        </div>
        
    </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ZüNIS</a></h1>








<hr id="mobileanchor">

<p class="caption" role="heading"><span class="caption-text">Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/basic-example.html">Basic example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background/nis.html">Neural Importance Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/training.html">Training strategies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../docs.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="zunis.html">ZüNIS library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks_api/utils.html">Benchmark utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Symbol Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>



<p class="caption">
    <span class="caption-text">Sources</span>
</p>

<ul>
    
    <li class="toctree-l1"><a href="https://github.com/zunis-anonymous/zunis/"><i class="fa fa-github" aria-hidden="true"></i> Github Repository</a></li>
    
</ul>


<p class="caption">
    <span class="caption-text">Navigation</span>
</p>
<ul class="local-nav">



    
    
    <li><a href="zunis.models.flows.coupling_cells.html"><i class="fa fa-arrow-up" aria-hidden="true"></i>&nbsp;coupling_cells package</a></li>
    
    
<!--    <ul>-->
        
        
        <li><a href="zunis.models.flows.coupling_cells.piecewise_coupling.piecewise_quadratic.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;piecewise_quadratic module</a></li>
        
        
        
        <li><a href="zunis.models.flows.coupling_cells.real_nvp.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;real_nvp module</a></li>
        
<!--    </ul>-->
    

</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../docs.html">API Documentation</a><ul>
  <li><a href="zunis.html">zunis package</a><ul>
  <li><a href="zunis.models.html">models package</a><ul>
  <li><a href="zunis.models.flows.html">flows package</a><ul>
  <li><a href="zunis.models.flows.coupling_cells.html">coupling_cells package</a><ul>
      <li>Previous: <a href="zunis.models.flows.coupling_cells.piecewise_coupling.piecewise_quadratic.html" title="previous chapter">piecewise_quadratic module</a></li>
      <li>Next: <a href="zunis.models.flows.coupling_cells.real_nvp.html" title="next chapter">real_nvp module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>